PORT=3001
MONGO_URL=mongodb+srv://rajputanjali1036_db_user:Anjali2006@cluster.juntvdl.mongodb.net/chatori
JWT_KEY=chatori@2025_secret_key
CLOUDINARY_CLOUD_NAME=davmjszbp
CLOUDINARY_API_KEY=721962325424847
CLOUDINARY_API_SECRET=J3HWIZZGX1kyLxeJzdpMpbnCe1g