MONGO_URL='mongodb+srv://anirudhpatwal19:yYAU3FH69ZmjUZu3@cluster0.hhvlo12.mongodb.net/recipeApp'
PORT=3001
JWT_KEY=123456
CLOUDINARY_CLOUD_NAME=dovlfqww1
CLOUDINARY_API_KEY=427443136826148
CLOUDINARY_API_SECRET=UfpBWVULHgYtNkgl6lFtHHOHubQ
